# RentingManagerSystem

./: README.md  rent.sql
renting/: pom.xml
renting/src/main/java/cn/edu/haust/renting/dao/: HouseInterface.java  UserInterface.java
renting/src/main/java/cn/edu/haust/renting/entity/: House.java  User.java
renting/src/main/java/cn/edu/haust/renting/result/: Result.java
renting/src/main/java/cn/edu/haust/renting/servlet/: AdminHouseServlet.java  AdminServlet.java  AdminUserServlet.java  BaseServlet.java  DetailsServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java
renting/src/main/java/cn/edu/haust/renting/utils/: UserUtil.java
renting/src/main/webapp/WEB-INF/: web.xml
renting/src/main/webapp/WEB-INF/components/: home_bar.jsp  navbar.jsp  sidebar.jsp
renting/src/main/webapp/WEB-INF/layouts/: AdminLayout.jsp
renting/src/main/webapp/WEB-INF/tags/: AdminMenuItem.tag  layout.tag
renting/src/main/webapp/WEB-INF/template/: admin.jsp  admin_house.jsp  admin_user.jsp  details.jsp  index.jsp  login.jsp  register.jsp
